# kyjson-transform

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/biz/kytech/: JsonTransform.java
src/main/java/net/kyphone/: JsonTransform.java
src/main/resources/: sample.json  template.json
